<?xml version="1.0" encoding="utf-8"?>
<!--
  MSIX manifest for Microsoft Store submission.

  Name and Publisher below are LOCAL DEV placeholders so `build-msix.ps1 -DevInstall`
  works out of the box. Before uploading to Partner Center, replace BOTH with the exact
  values from your reserved app's Product Identity page:
    Partner Center > Apps and games > Birds Eye > Product management > Product identity
  Copy "Package/Identity/Name" into Identity@Name and
       "Package/Identity/Publisher" into Identity@Publisher.
  The Store signs the uploaded MSIX for you, so no code-signing certificate is needed.
-->
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="Keiken.BirdsEye"
    Publisher="CN=B35BECAA-9078-4F48-B99E-F24C71A9F904"
    Version="0.2.1.0"
    ProcessorArchitecture="x64" />

  <Properties>
    <DisplayName>Birds Eye</DisplayName>
    <PublisherDisplayName>keiken-shin</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.26100.0" />
  </Dependencies>

  <Resources>
    <Resource Language="en-us" />
  </Resources>

  <Applications>
    <Application Id="BirdsEye" Executable="birds-eye-desktop.exe" EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements
        DisplayName="Birds Eye"
        Description="Birds Eye desktop application"
        BackgroundColor="transparent"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png">
        <uap:DefaultTile Square71x71Logo="Assets\Square71x71Logo.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
